{
  "name": "condsistem-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.9",
    "@angular/common": "^16.2.9",
    "@angular/compiler": "^16.2.9",
    "@angular/core": "^16.2.9",
    "@angular/forms": "^16.2.9",
    "@angular/platform-browser": "^16.2.9",
    "@angular/platform-browser-dynamic": "^16.2.9",
    "@angular/router": "^16.2.9",
    "angular-datatables": "^16.0.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "datatables.net": "^1.13.6",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-dt": "^1.13.6",
    "embedded-typescript": "^0.1.0",
    "jquery": "^3.7.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "~16.2.6",
    "@angular/compiler-cli": "^16.2.9",
    "@types/datatables.net": "^1.10.25",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.22",
    "angular-html5": "^2.2.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
